{
	"NODES": [
		{
			"ip": "47.91.223.141",
			"rpcport" : 10003,
			"wallet" : "1.json"
		},
		{
			"ip": "47.91.223.141",
			"rpcport" : 20003,
			"wallet" : "2.json"
		},
		{
			"ip": "47.91.223.141",
			"rpcport" : 30003,
			"wallet" : "3.json"
		},
		{
			"ip": "47.91.223.141",
			"rpcport" : 40003,
			"wallet" : "4.json"
		}
	]
}